# dev

./: .gitignore  README.md
algorithm/Baekjoon/: VoteOn.exerd
algorithm/Baekjoon/src/: Main.java
project01/Fishing_BackEnd/: pom.xml
project01/Fishing_BackEnd/src/main/java/com/enjoy/fishing/: FishingBackEndApplication.java
project01/Fishing_BackEnd/src/test/java/com/enjoy/fishing/: FishingBackEndApplicationTests.java
project01/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
project01/VoteOn/: pom.xml
project01_ex/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
project01_ex/test01/: pom.xml
sts-3.9.7.RELEASE/: .eclipseproduct  STS.ini  artifacts.xml
sts-3.9.7.RELEASE/configuration/: config.ini
sts-3.9.7.RELEASE/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
sts-3.9.7.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
sts-3.9.7.RELEASE/configuration/org.eclipse.osgi/: framework.info.2
sts-3.9.7.RELEASE/configuration/org.eclipse.update/: platform.xml
sts-3.9.7.RELEASE/features/com.vmware.vfabric.ide.eclipse.tcserver_3.9.7.201812201029-RELEASE/: feature.properties  feature.xml  open_source_licenses.txt
sts-3.9.7.RELEASE/features/net.mihai-nita.ansicon_1.3.3.201605090119/: feature.xml
sts-3.9.7.RELEASE/features/org.aspectj_1.9.2.201811011643/: feature.xml
sts-3.9.7.RELEASE/features/org.eclipse.ajdt_2.2.4.201811011643/: feature.xml
sts-3.9.7.RELEASE/features/org.eclipse.buildship_3.0.2.v20181217-2322-s/: feature.xml
voteus/: README.md  version.ini
voteus/EmbeddedSystem/: EmbededFlask.py  README.md  alter_image.py  example_downloadimage.py  finger_printServer.py
voteus/FingerPrint_Recognition/: Finger_Print_Recognition_Info.docx
voteus/Flask_Practice/: README.md  preprocess.ipynb  start_flask.py  train.ipynb
vue/final_safefood/: README.md  package-lock.json  package.json
vue/food_vue/: package.json
vue/hellovues/: package.json
vue/vueproject1/: package.json
vue/vueproject2/: package.json
vue/vueproject3/: package.json
vue/vueproject4/: package.json
vue/vueproject5/: README.md  package-lock.json  package.json
vue_sts/login/: pom.xml
vue_sts/vueboot/: .classpath  .project  pom.xml
vue_sts/vueboot/src/main/java/: daodto.ucls  vueemploye.ucls
vue_sts/vueboot/src/main/java/com/ssafy/edu/vue/: SSAFYApplication.java
vue_sts/vueboot/src/main/java/com/ssafy/edu/vue/controller/: EmployeeController.java
vue_sts/vueboot/src/main/java/com/ssafy/edu/vue/dao/: ISSAFYDao.java
vue_sts/vueboot/src/main/java/com/ssafy/edu/vue/dto/: DepartmentDto.java  DepartmentEmpDto.java  DeptEmpsDto.java
vue_sts/vueboot/src/main/java/com/ssafy/edu/vue/help/: NumberResult.java
vue_sts/vueboot/src/main/java/com/ssafy/edu/vue/service/: EmployeeServiceImpl.java
vue_sts/vueboot/src/main/resources/: application.properties  logback.xml
vue_sts/vueboot/src/test/java/com/ssafy/edu/vue/: DAOTest.java  JsonServiceTest.java  ServiceTest.java
web_sub/.metadata/: version.ini
web_sub/ShoppingMall/: .classpath  .project
web_sub/WebDay01/: .project
web_sub/WebDay02/: .project  .tern-project
web_sub/WebDay04/: .project  .tern-project
work_backend/.metadata/: version.ini
work_backend/Param_Ex/: .project
work_backend/Servlet_Ex/: .project
work_backend/ws_backend_0911_선한빛/: .project
work_frontend/.metadata/: version.ini
work_frontend/0909_bootstrap/: .project
work_frontend/CSSEx/: .project
work_frontend/HelloMyFristHtml/: .project
work_frontend/HtmlEx/: .project
work_frontend/JQueryEx/: .project  .tern-project
work_frontend/JavaScriptEx/: .project  .tern-project
work_frontend/SafeFood_Web_Front_광주_3_강민준_선한빛/: .project
work_frontend/SafeFood_Web_Front_광주_3반_강민준_선한빛/: .project
work_frontend/ws_frontend_0826_선한빛/: .project
work_frontend/ws_frontend_0902_선한빛/: .project
work_frontend/ws_frontend_0903/: .project
work_frontend/ws_frontend_0903_선한빛/: .project
work_frontend/ws_frontend_fri_선한빛/: .project
work_java/.metadata/: version.ini
work_java/Baekjoon/: .project
work_java/workshop/: .project
work_java/ws/: .classpath
work_servlet_jsp/.metadata/: version.ini
work_servlet_jsp/0920_Friday/: .project
work_servlet_jsp/JSPEx/: .project
work_servlet_jsp/SafeFood/: .classpath  .project  ucl.ucls  untitled.exerd
work_servlet_jsp/SafeFood_Web_Back_End_광주_3_최근창_홍강우/: .classpath  .project
work_servlet_jsp/SafeFood_Web_Back_End_광주_3반_선한빛_임준형/: .project
work_servlet_jsp/ServletJspEx/: .project
work_servlet_jsp/WebDatasource/: .project
work_servlet_jsp/hw_backend_0916/: .project
work_servlet_jsp/hw_backend_0920/: .project
work_servlet_jsp/hw_backend_0923/: .project  .tern-project  UML.ucls
work_servlet_jsp/hw_db_1014/: .project
work_servlet_jsp/safefood_webbackend/: .project  .tern-project
work_servlet_jsp/ws_backend_0916/: .project
work_spring/.metadata/: version.ini
work_spring/FileUpload/: .project  .springBeans  pom.xml
work_spring/SpringApp/: .project  .springBeans  pom.xml
work_spring/SpringApp_Anno/: .project  .springBeans  pom.xml
work_spring/SpringMVC/: .springBeans  pom.xml
work_spring/SpringMVC_1022/: .project  .springBeans
work_spring/SpringTest_광주_3_선한빛/: .project  pom.xml
work_spring/SpringWebMVCREST/: .project  .springBeans  pom.xml
work_spring/Spring_aop/: .project  .springBeans
work_spring/hw_spring_1015/: .project  pom.xml
work_spring/login/: .project
work_spring_full/BootWeb/: pom.xml
work_spring_full/SafeFood_Web_Spring/: README.md
work_spring_full/SpringMVC_1022/: pom.xml
work_spring_full/SpringMVC_Full/: .classpath  .springBeans  pom.xml
work_vue/VueWebProject/: .project
work_vue/hw_vue_1112/: .project
work_vue2_STS/SafeFood_Web_Spring/: pom.xml
(+3372 files in other folders)
