Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: vrIS/aIte6rtRUXwzVaLQFjK8Ik=
Created-By: 1.6.0_29 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: PDonv89f0MogqAFVPBz8cr42Zzw=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.buildhel
 per.feature/pom.xml
SHA1-Digest: a4l3xooh/d90WD6RXoZZ9HFouqk=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.buildhel
 per.feature/pom.properties
SHA1-Digest: i3jvyxlNzpdlo+XdIfXs3gQlTxQ=

Name: license.html
SHA1-Digest: sihL2nUVrswBhT9JDnevg9a/HJ0=

Name: feature.xml
SHA1-Digest: fY0/3JE8d0o6G8iTr4in40DtA24=

Name: feature.properties
SHA1-Digest: n9uWzBbPHjgpP6Z82sMroa32qtc=

