1569287928445	Move 'registerMem.html' to 'page'
1569291580353	Move 'test.html' to 'WebContent'
1569291638345	Move 'registerMem.html' to 'WebContent'
1569292418182	Move 'registerMem.html' to 'page'
1569292449924	Move 'registerMem.html' to 'WebContent'
1569292511026	Delete element
1569293650184	Delete element
1569302562243	Delete element
1569309777024	Delete element
1569314843563	Copy compilation unit
1569314936906	Move 'searchlist.jsp' to 'WebContent'
1569314941810	Move 'main.jsp' to 'WEB-INF'
1569314958353	Move 'detailpage.jsp' to 'WebContent'
1569314963055	Move 'res' to 'WebContent'
1569314977790	Move 'css' to 'WebContent'
1569314982458	Move 'bootstrap-3.3.2-dist' to 'WebContent'
1569315004433	Move 'classes' to 'WEB-INF'
1569320915522	Delete element
1569320920763	Delete element
1569320929076	Delete element
1569320936545	Delete element
