Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: XJHw/SmaGivaOGcmiLT3sI2cdMA=
Created-By: 1.7.0_67 (Oracle Corporation)
SHA1-Digest-Manifest: nv0sVGN9KkpzQAM8ELRaBTPvs1Y=

Name: META-INF/maven/org.maven.ide.eclipse.ajdt/org.maven.ide.eclipse.
 ajdt.feature/pom.properties
SHA1-Digest: kuoVSHoxiHim7aknYhndzBl8JQE=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: FjJKJqKgkwJ3kgRo42+UKgef05s=

Name: feature.properties
SHA1-Digest: uuc38+gOwLi5M48mZksP/wxb3pw=

Name: META-INF/maven/org.maven.ide.eclipse.ajdt/org.maven.ide.eclipse.
 ajdt.feature/pom.xml
SHA1-Digest: w3EQmwp15Mtc+RW5XEkX7R7P9lc=

