#
#Tue Sep 10 13:58:17 KST 2019
task-tag-projects-already-scanned=CSSEx,ws_frontend_0903_\uC120\uD55C\uBE5B,0909_bootstrap,ws_frontend_0826_\uC120\uD55C\uBE5B,JavaScriptEx,SafeFood_Web_Front_\uAD11\uC8FC_3\uBC18_\uAC15\uBBFC\uC900_\uC120\uD55C\uBE5B,JQueryEx,ws_frontend_fri_\uC120\uD55C\uBE5B,HtmlEx,Servers,ws_frontend_0902_\uC120\uD55C\uBE5B
