1567992833647	Rename resource '0909_img'
1567993083600	Move 'Main.html' to 'WebContent'
1567993089795	Move 'Main.html' to 'META-INF'
1567993097238	Move 'Main.html' to 'WEB-INF'
1567994187483	Move 'Main.html' to 'WebContent'
1567997878907	Rename resource 'ssafy-logo.jpg'
1567999086735	Rename resource 'Main.html'
1568003599434	Move 'Main.html' to 'page'
1568003601558	Move 'signupForm.html' to 'page'
1568004141346	Delete element
1568019768403	Move 2 resources to 'page'
1568074255349	Move 2 resources to 'img'
1568089883488	Rename resource 'signupForm.html'
1568089927165	Rename resource 'Main.html'
1568089941329	Rename resource '상품정보.html'
1568090508783	Delete element
1568091451446	Delete element
1568091457120	Delete element
1568091461675	Move 'WebContent' to 'SafeFood_Web_Front_광주_3반_강민준_선한빛'
