spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.config-location=classpath:/mybatis-config.xml
